project_name=Abdera
lang=java
granule=file
stop_criterion=preselected
preselected_range=75,75,1
deps_rsf_file=Abdera.rsf
#src_dir=/home/cuidi/repo/cross-project/Abdera
#numtopics_range=90,90,1
clustering_algorithm=limbo
sim_measure=ilm
